﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bivaa_server", "bivaa_server\bivaa_server.csproj", "{CF4892BD-DCF4-46EB-B375-25AEA988A613}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF4892BD-DCF4-46EB-B375-25AEA988A613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4892BD-DCF4-46EB-B375-25AEA988A613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4892BD-DCF4-46EB-B375-25AEA988A613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4892BD-DCF4-46EB-B375-25AEA988A613}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD0635FB-54F0-466A-A324-CBD8954B5F76}
	EndGlobalSection
EndGlobal
